.home{
    background-color: #eeeeee;
    .image{
        display: flex;
        justify-content: flex-end;
    }
    .aboutPics {
        display: flex;
        flex-wrap: wrap;
        font-family: 'Fjalla One', sans-serif;
    }
    
}