
.container{
    p {
        color: red;
    }
    @media @phone{
         background-color: lightgreen;
         
         p {
            color: blue;
         }
     }
    @media @desktop{
         background-color: rgb(255, 238, 0); 
    }
}