.navStyle{
    color: black;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
   
    
    
    nav a{
        display: inline-flex;
        justify-content: space-around;
        text-decoration: none;
        padding: 10px 20px 10px 20px;
        font-size: 1.5rem;
        color: black;
        &:hover{
            background-color: blue;
            color: white;
            font-size: 2rem;
         }
        
      }
    }

