.topNav{
        display: flex;
        color: black;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
        
       nav a{
            display: inline-flex;
            justify-content: space-around;
            text-decoration: none;
            font-family: 'Anton', sans-serif;
            padding: 10px 60px 10px 0px;
            font-size: 2rem;
            color: black;
            &:hover{
                background-color: lightblue;
                color: white;
                font-size: 1.5rem;
             }
            
          }
        }
  
 



